{
  "name": "fayeserver",
  "version": "0.1.0",
  "description": "fayeserver ==========",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/forever -p . -l ./logs/access.log -e ./logs/error.log -a -w start index.js",
		"publish": "npm publish .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/fayeserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/fayeserver/issues"
  },
  "homepage": "https://github.com/i5ting/fayeserver",
  "dependencies": {
    "faye": "^1.0.3"
  },
  "devDependencies": {
    "forever": "^0.13.0"
  }
}
